# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print("Задача 1")
fruits = ["яблоко","банан", "киви", "арбуз"]

for fruit in fruits:
    print("{}. {:>10}".format(fruits.index(fruit)+1, fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача 2")

list_1 = [1, 2, 3, 4, "abc", 65, "abc"]
list_2 = ["abc", 4, 89]

print(list_1)
print(list_2)

for item in list_2:
    while item in list_1:
        list_1.pop(list_1.index(item))
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача 3")

list_1 = [100,5,65,79,84]
list_2 = []

for i in list_1:
    if i%2 == 0:
        list_2.append(int(i/2))
    else:
        list_2.append(i*2)

print(list_1)
print(list_2)