# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

print("Задача 1")

a = int(input("Введите число "))

while a > 0:
    print(int(a%10))
    a = a//10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
    
print("Задача 2")

a = input("Введите первое значение ")
b = input("Введите второе значение ")

temp = b
b = a
a = temp

print("Результат смены значений. Первое значение ", a, " Второе значение ", b)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

print("Задача 3")

age = int(input("Введите ваш возраст "))
if age >= 18:
    print("Доступ разрешен")
else: 
    print("Извините, пользоование данным ресурсом только с 18 лет")