# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача 1")

list_1 = [2, -5, 8, 9, -25, 25, 4]
list_2 = []

import math

for i in list_1:
    if i > 0:
        temp = math.sqrt(i)
        if temp % 1 == 0:
            list_2.append(int(temp))

print(list_1)
print(list_2)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '02.11.2013'

list_data = data.split('.')

day = list_data[0]
month = list_data[1]

days = {
'01': 'первое',
'02': 'второе',
'03': 'третье',
'04': 'четвёртое',
'05': 'пятое',
'06': 'шестое',
'07': 'седьмое',
'08': 'восьмое',
'09': 'девятое',
'10': 'десятое',
'11': 'одинадцатое',
'12': 'двенадцатое',
'13': 'тринадцатое',
'14': 'четырнадцатое',
'15': 'пятнадцатое',
'16': 'шестнадцатое',
'17': 'семнадцатое',
'18': 'восемьнадцатое',
'19': 'девятнадцатое',
'20': 'двадцатое',
'21': 'двадцать первое',
'22': 'двадцать второе',
'23': 'двадцать третие',
'24': 'двадцать четвёртое',
'25': 'двадцать пятое',
'26': 'двадцать шестое',
'27': 'двадцать седьмое',
'28': 'двадцать восьмое',
'29': 'двадцать двеятое',
'30': 'тридацтое',
'31': 'тридцать первое',
}

months = {
'01': 'января',
'02': 'февраля',
'03': 'марта',
'04': 'апреля',
'05': 'мая',
'06': 'июня',
'07': 'июля',
'08': 'августа',
'09': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря',
}

print('Дата: {} {} {} года'.format(days[day], months[month], list_data[2]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print('Задача 3')

import random

n = int(input())
list = []

for i in range (0,n):
    list.append(random.randint(-100, 100))
print(list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print('Задача 4')

n = 25
list = []
list_a = []
list_b = []

for i in range (0,n):
    list.append(random.randint(0, 10))
print(list)

for i in set(list):
    list_a.append(i)
print("Задача A", list_a)

for i in range (0,n):
    list.append(random.randint(-10, 10))
print(list)


# решил добавить словарь для наглядности оценки решения
dict = {}

for i in list:
    temp = 0
    while i in list:
        list.pop(list.index(i))
        temp +=1
    dict[i] = temp
    if temp == 1:
        list_b.append(i)
        
print("Количество вхождений чисел", dict)
print('Задача B', list_b)
