# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
my_list = [1, 2, 4, 0]

new_list = list(map(lambda x: x*x , my_list))

print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list_fruits_1 = ['яблоко', 'апельсин', 'ананас', 'банан', 'гранат']
list_fruits_2 = ['груша', 'ананас', 'гранат', 'мандарин']
list_fruits = []

for item in list_fruits_1:
    if item in list_fruits_2:
        list_fruits.append(item)
print('Список 1 ',list_fruits_1)
print('Список 2 ',list_fruits_2)
print('Общий ', list_fruits)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

import random

lst_g = [ random . randint (- 10 , 10 ) for _ in range ( 20 )]

print ( 'Исходный ' , lst_g)

new_lst = [ el for el in lst_g if el > 0 and el%3 == 0 and el%4 > 0]

print('Новый', new_lst)