# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача 1")

a = int(input("Введите число "))
max = 0

while a > 0:
    temp = a%10
    if max < temp:
        max = temp
    a = a//10
print(int(max))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задача 2")

a = int(input("Введите первое значение "))
b = int(input("Введите второе значение "))

print("Результат смены значений. Первое значение ", a+b-a, " Второе значение ", b+a-b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите значение a "))
b = float(input("Введите значение b "))
c = float(input("Введите значение c "))

D = b*b - 4*a*c

if D > 0:
    print("Первый корень x1 = ", (-b+math.sqrt(D))/(2*a), " Второй корень x2 ", (-b-math.sqrt(D))/(2*a))
elif D == 0:
    print("Корень уравнения один x = %.2f", -b/(2*a))
else:
    print("Корней уравнения нет")
